# SocksSharp

./: CONTRIBUTING.md  LICENSE  README.md  SocksSharp.1.0.0-beta.nuspec  SocksSharp.sln  appveyor.yml
src/SocksSharp/: ProxyClientHandler.cs  SocksSharp.Core.csproj  SocksSharp.csproj
src/SocksSharp/Extensions/: HttpHeadersExtensions.cs  StringExtensions.cs
src/SocksSharp/Helpers/: ContentHelper.cs  ExceptionHelper.cs  HostHelper.cs  PortHelper.cs  ReceiveHelper.cs
src/SocksSharp/Properties/: AssemblyInfo.cs
src/SocksSharp/Proxy/: IProxy.cs  IProxyClient.cs  IProxySettings.cs  IProxySettingsFluent.cs  ProxyClient.cs  ProxyException.cs  ProxySettings.cs  RequestDataBuilder.cs
src/SocksSharp/Proxy/Clients/: Http.cs  Socks4.cs  Socks4a.cs  Socks5.cs
src/SocksSharp/Proxy/Request/: IRequestBuilder.cs  RequestBuilder.cs
src/SocksSharp/Proxy/Response/: IResponseBuilder.cs  ResponseBuilder.cs
tests/SocksSharp.Tests/: ProxyClientTests.cs  SocksSharp.Tests.csproj  UnitTest1.cs  proxysettings.example.json  proxysettings.json
